<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Hunns Halloween Spooktacular 2021</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Hunns Halloween">
  <meta property="og:type" content="">
  <meta property="og:url" content="hunnshalloween.com">
  <meta property="og:image" content="http://hunnshalloween.com/img/house.gif ">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style type="text/css" href="css/main.css"></style>


<style type="text/css">
  
  body {

    background:   #467c0b;
    margin: 0 auto;

    text-align:  center;

  }

  a {

    color: whitesmoke;
    display: block;

  }

@keyframes wheelHueColor {
    from, to { color: rgb(236,100,75); }
    10%      { color: rgb(219,10,91); }
    20%      { color: rgb(174,168,211); }
    30%      { color: rgb(89,171,227); }
    40%      { color: rgb(37,116,169); }
    50%      { color: rgb(3,201,169); }
    60%      { color: rgb(22,160,133); }
    70%      { color: rgb(233,212,96); }
    80%      { color: rgb(243,156,18); }
    90%      { color: rgb(236,240,241); }
}

.example {
    color: rgb(236,100,75);
    animation: wheelHueColor 20s infinite;
    text-align: center;

}


.info {

  font-size: 40px;
  margin: 0 10%

} 

h3 {

  margin-top: 10px;
}

ul {

  list-style-type: none;
}

footer {

  margin-bottom: 200px;
  font-size: 200px;
}
  
div {

  margin: 0 auto;
  display: block;

}  


ul, li {
 list-style: none;
    padding-left: 0;
  margin:  0 auto;
}
li {

  font-size: 20px;
  margin:  0;
}
</style>

</head>

<body style="width:99%">

  <!-- Add your site or application content here -->
  <!--
    <img style="position: fixed;
    bottom: 25%;
    right: 100px;
    max-width:15%;"src="/img/pumpkin.gif">

    <img style="position: fixed;
    bottom: 75px;
    left: 40%;
    max-width:10%;"
    src="/img/ghost2.gif">
  -->
  <img id="mash" style="position: fixed;
  top: 75px;
  left: 50px;
  max-width:25%;"
  src="img/ghost.gif">


  <iframe src="https://giphy.com/embed/HahxtoauzkOuZPfVie" width="480" height="480" frameBorder="0" class="giphy-embed" style="position: fixed;
    bottom: 1%;
    right: 2%;
    max-width:25%;" allowFullScreen>
  </iframe>
    
  <div style="margin: 0 auto; width:80%">
    <div>
          <img style="margin: 0 auto; text-align: center; width:50%" src="img/witch-hat.gif" />

      <h1 class="no-margin example" >HUNNS HALLOWEEN SPOOKTACULAR!!!!!</h1>
        <img style="display: block; margin: 0 auto; width:80%;" src="img/house.gif" />
    </div>

   
      <h2><span class="metal example">WHERE</span>
       <a href="https://goo.gl/maps/btkwvnMrHjz5XLNB6" target="">242 HUNNS LAKE RD</a>
      </h2>
  

    <div class="info example" >
      <br/>

     <h2><span class="metal example">WHEN</span></h2>
      <h3 class="ital example">OCT 28th 7 O'CLOCK</h3>

      <p>Yes this is upstate! <br><br>Yes this is spooky! <br><br>Yes this is two days before halloween! So what witch!</p>

      <p>It's easy to travel by train, we're off the Poughkeepsie stop or the Wassaic stop on the MetroNorth and the Rhinecliff stop on the Amtrack. Yes we can pick you up! Just let Katie know and we'll coordinate. </p>

      <p>Bedrooms are spoken for but you can sleep on our couches, floors, or camp in the backyard</p>

      <p>OR stay somewhere nearby ~</p>


      <ul>
        <li><a href="https://www.airbnb.com/s/Stanfordville--NY--United-States/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_dates%5B%5D=november&flexible_trip_dates%5B%5D=october&flexible_trip_lengths%5B%5D=weekend_trip&date_picker_type=calendar&checkin=2021-10-29&checkout=2021-10-31&source=structured_search_input_header&search_type=filter_change&place_id=ChIJZRy5hN1w3YkR3Hko7ZCkIn4&room_types%5B%5D=Entire%20home%2Fapt">AIRBNB</a></li>
        <li><a href="http://themillertoninn.com">The Millerton Inn</a></li>
        <li><a href="https://www.themillbrookinn.com/">The Millbrook Inn</a></li>
        <li><a href="https://troutbeck.com">Troutbeck</a></li>
        <li><a href="http://www.millbrookcountryhouse.com">Millbrook Country House</a></li>
        <li><a href="https://www.wingscastle.com/About-Us">Wings Castle</a></li>
        <li><a href="https://www.thegablesrhinebeck.com">The Gables of Rhinebeeck</a></li>
        <li><a href="https://www.beekmandelamaterinn.com">Beekman Arms</a></li>
      </ul>

      <p style="text-align: center;">SPOOKY <br/ >COSTUME <br/ > ENCOURAGED! <br/ ></p>
      <p>👻</p>

    </div>
  </div>

</body>

</html>
